<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        #div1 {
            background-color: #00ff15;
            width: 700px; 
            height: 700px;
        }

        #div2 {
            background-color: #ff0000ec; 
            width: 350px; 
            height: 350px;
        }

        p {
            background-color:rgb(0, 68, 255); 
            color: white; 
            font-size: 35px; 
            font-family: Arial, Helvetica, sans-serif;
        }

        #div3 {
            width: 60%; 
            height: 60vh; 
            background-color: rgb(212, 0, 255);
        }

        #div4 {
            width: 95vh; 
            height: 20%; 
            background-color: rgb(251, 255, 0);
        }

    </style>
</head>
<body>

    <div id="div1">
        <div id="div2">
            <p id="p_">Isso é um teste.</p>
        </div>
    </div>

    <div id="div3">
        <div id="div4"></div>
    </div>

</body>
</html>